<!-- <html class=no-js lang="fr" itemscope itemtype=http://schema.org/Other> -->
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:image" content="/img/home-og.png" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Partage de vos Photos 360 Gratuitement en 2 clics | Panoraven™</title>
<meta name="description" content="Vous voulez partager vos photos 360, les héberger ou les intégrer dans votre site web? Panoraven est définitivement fait pour vous!" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="msvalidate.01" content="1EB29CDFC167BCD82D5D87FC65DD03A8" />
<meta name="csrf-token" content="nVhMGN8OMkrESrqi5eXahH2WbcCc1pUQiJQMO0jQ" />
<meta name="theme-color" content="#69d3c2" />
<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="alternate" hreflang="x-default" href="https://panoraven.com/en/share-360-photo" />
<link rel="alternate" href="https://panoraven.com/en/share-360-photo" hreflang="en" />
<link rel="alternate" href="https://panoraven.com/fr/share-360-photo" hreflang="fr" />
<link rel="alternate" href="https://panoraven.com/es/share-360-photo" hreflang="es" />
<link rel="preload" href="/js/dist/QU-main.js?id=cc8dbf735b3e8d73be48" as="script" />
<link rel="preload" href="/js/dist/QU-assets.js?id=5a7b81553b0c45507370" as="script" />
<link href="/css/dist/quick-upload.css?id=58d1c4d43c48885b25b7" rel="stylesheet" />
<link rel="manifest" href="/manifest.json" /><style>.no-js #loader{display:none}.js #loader{display:block;position:absolute;left:100px;top:0}.se-pre-con{position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;background-color:white}
@media (min-width: 768px) {footer {height:10.1vh;}}&lt;/body&gt;&lt;/html&gt;</style>
<script type="cf91e42cb9579b66a0a6dff2-text/javascript">function gtag(){dataLayer.push(arguments)}!function(){var a;if(!(a=window.driftt=window.drift=window.driftt||[]).init){a.invoked?window.console&amp;&amp;console.error&amp;&amp;console.error("Drift snippet included twice."):(a.invoked=!0,a.methods=["identify","config","track","reset","debug","show","ping","page","hide","off","on"],a.factory=function(b){return function(){var c;return(c=Array.prototype.slice.call(arguments)).unshift(b),a.push(c),a}},a.methods.forEach(function(b){a[b]=a.factory(b)}),a.load=function(c){var d,f,b;b=300000*Math.ceil(new Date/300000),(f=document.createElement("script")).type="text/javascript",f.async=!0,f.crossorigin="anonymous",f.src="https://js.driftt.com/include/"+b+"/"+c+".js",(d=document.getElementsByTagName("script")[0]).parentNode.insertBefore(f,d)})}}(),drift.SNIPPET_VERSION="0.3.1",drift.load("t389ea8ecrrk"),function(b,d,g,a,f,c){b.hj=b.hj||function(){(b.hj.q=b.hj.q||[]).push(arguments)},b._hjSettings={hjid:750774,hjsv:6},f=d.getElementsByTagName("head")[0],(c=d.createElement("script")).async=1,c.src="https://static.hotjar.com/c/hotjar-"+b._hjSettings.hjid+".js?sv="+b._hjSettings.hjsv,f.appendChild(c)}(window,document),window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-99643001-2");if("serviceWorker" in navigator){navigator.serviceWorker.register("/sw.js").then(function(){console.log("Service Worker Registered")})}</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-99643001-2" type="cf91e42cb9579b66a0a6dff2-text/javascript"></script>
</head>

<body>
<div> class=se-pre-con&gt;</div><header class="">
<div class="container"> <a href="/" class="logo"> <img src="https://local-clldz1462m1eytz6e.netdna-ssl.com/img/top-logo.png" alt="Panoraven" class="top-logo" /> </a> <a href="#" class="menutoggle"></a>
<div class="bar"><a href="#" class="menutoggle" /></div>
<ul class="menu">
<li class="top-bar-wrap"><a href="/" class="close-icon-wrap">
<div class="close-icon" /></a></li> 
<li><a href="/">Home</a></li> 
<li><a href="https://panoraven.com/fr/share-360-photo">Upload rapide</a></li> 
<li><a href="https://panoraven.com/fr/faq">Prix/FAQs</a></li>
<li><a href="https://panoraven.com/blog/fr/">Tutoriels</a></li>
 
<li><form action="https://panoraven.com/fr/set-language" method="get"><select id="language-select" class="selectpicker" name="language"> 
<option value="en">EN</option> 
<option selected="selected" value="fr">FR</option> 
<option value="es">ES</option> </select></form></li> 
<li><a href="https://panoraven.com/fr/login" class="rocket-btn rocket-btn-ghost hidden-xs hidden-sm hidden-md">Log in</a></li>
<li><a href="https://panoraven.com/fr/login" class="login-btn hidden-lg hidden-xl">Log in</a></li> </ul> </div></header>
<div id="app"><section class="quick-upload-wrap" style="width: 100%; background-color: rgb(255, 255, 255); position: relative; overflow: hidden; min-height: 90vh; max-height: 150vh;">
<div class="quick-upload">
<div id="hero-title" class="col-sm-12 col-md-12 col-lg-12 test-title" style="margin-top: 0px;">
<h1 class="hero-header test-title" style="line-height: normal;"><span class="typed">Partage</span><br /> de vos images 360 en deux clics</h1>
<p class="hero-text hidden-xs">Même pas besoin de se logger :)</p></div>
<div class="animated fadeIn" id="conditions">
<div id="conditions_inner">
<p id="size_limit" style="display: none;">Jusqu'à 15 Mb / image</p>
<p id="count_limit" style="display: none;">Jusqu'à 10 images (slideshow)</p>
<p id="ext_allowed">Accepte les formats : jpg, png</p>
<p id="only_equirectangular"><br /></p></div></div></div></section></div>
<input type="hidden" name="upload_url" value="https://panoraven.com/fr/upload" /><input type="hidden" name="delete_url" value="https://panoraven.com/fr/delete" /><form style="font-family: &quot;Varela Round&quot;;" id="upload_form" action="" method="POST"><input type="file" id="upload_input" name="files[]" style="visibility: hidden; width: 0px; height: 0px;" multiple="multiple" /><input type="hidden" name="special_value" id="special_value" value="" /><input type="hidden" name="unique_link" id="unique_link" value="" />
<div class="container2" style="padding-bottom: 20px; padding-top: 20px; text-align: center; position: relative; margin: 0px auto;"><input id="funky_disabled" type="checkbox" /><label class="add-button" for="funky">
<div class="container_button"><span><i class="ion-ios-cloud-upload-outline" /> 
<span>Upload</span></span><span class="downloading">Downloading</span><i class="icon d_icon ion-android-upload" /><i style="color: rgb(105, 211, 194);" class="icon complete ion-checkmark-round" /></div></label></div></form>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div class=point></div>
<div id=bar class=container_button__bar></div>
</div>
</label>
</div>
</form>
<link rel="preload" as="script" href="/js/dist/QU-assets.js?id=5a7b81553b0c45507370" /><link rel="preload" as="script" href="/js/dist/QU-main.js?id=cc8dbf735b3e8d73be48" /><div class="drag-icon hidden"><i class="ion-archive" /></div>

<div class="ravens-footer" style="z-index: 0; margin: 0px -20px; align-self: flex-end;"><picture><source media="(min-width: 993px)" srcset="https://local-clldz1462m1eytz6e.netdna-ssl.com/img/QU-bottom.png" /><source media="(max-width: 992px)" srcset="https://local-clldz1462m1eytz6e.netdna-ssl.com/img/QU-bottom-mobile.png" /><img src="https://local-clldz1462m1eytz6e.netdna-ssl.com/img/QU-bottom.png" alt="photo 360" class="center-block responsive-img iphone4-hide" /></picture></div>

<div id="toggle" class="hide-toggle" style="background-color: rgb(82, 106, 222);">
<div id="toggle-inner" style="margin: 0px auto; width: 888px; height: 500px; position: relative;">
<div class="viewer-logo-wrap"><a href="https://panoraven.com"><img src="" alt="." class="viewer-logo" /></a> </div>
<div id="photosphere" style="float: left; margin: 0px auto; height: 100%; width: 100%; padding-top: 20px;" />
<div class="empty-viewer" /></div></div>
<div class="raven-buttons-wrap">
<div id="button-copy" class="viewer_tab_body_edit-tab visuallyhidden">
<div class="edit-tab_controls edit-tab_controls--copy">
<p>Copie</p>
<div class="edit-tab_control edit-tab_control--copy-link" data-toggle="tooltip" id="copy_link" data-clipboard-target="#slider_link" title="Copy direct link"><i class="fa fa-link" /><input type="text" class="visuallyhidden" name="raven_link" id="slider_link" value="" /></div>
<div class="edit-tab_control edit-tab_control--copy-embed" data-toggle="tooltip" id="copy_embed" data-clipboard-target="#embed_link" title="Copy embed code"><i class="fa fa-code" /><input type="text" class="visuallyhidden" name="embed_link" id="embed_link" value="" /></div></div>
<div class="edit-tab_controls edit-tab_controls--edit">
<p>Éditer </p>
<div class="edit-tab_control add-images add-raven-btn" data-toggle="tooltip" title="Add another image" onclick="if (!window.__cfRLUnblockHandlers) return false; open_upload_dialog('add')"><i class="fa fa-plus" /></div>
<div class="edit-tab_control remove-image delete-raven-btn edit-tab_control--remove-image" data-toggle="tooltip" title="Remove current image"><i class="fa fa-minus" /></div></div>
<div class="edit-tab_controls edit-tab_controls--share">
<p>Partager</p>
<div id="social-container" /></div></div></div><input type="hidden" name="check-cookie" value="1" /><input type="hidden" name="register-url" value="https://panoraven.com/fr/register" /> 
<div id="modalPersonalUse" class="modal modal--mandatory fade" tabindex="-1" role="dialog" data-backdrop="static">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-header">C'est pour un usage personnel ?</div>
<div class="modal-body-wrapper">
<div class="modal-body text-center"><img class="modal-body-img img img-responsive" src="https://local-clldz1462m1eytz6e.netdna-ssl.com/img/personal-use.png" alt="" style="width: 70%;" />
<p>Ce service est gratuit pour usage personnel seulement. Essayez gratuitement la version pro</p>
<hr /></div>
<div class="modal-footer">
<div class="container-fluid">
<div class="row">
<div class="col-xs-6"><button type="button" class="btn btn--small center-block" data-value="confirmed">Usage personel </button>
<p class="btn-subinfo">Plus d'info <a href="https://panoraven.com/fr/faq">ici</a></p></div>
<div class="col-xs-6"><button type="button" class="btn btn--small btn--shining center-block" data-value="register">10j d'essai Gratuit! </button>
<p class="btn-subinfo">Pas besoin de carte de crédit!</p>
<p class="btn-subinfo">Annulez à tout moment</p></div>
 </div></div></div></div></div></div></div> <input type="hidden" name="user-loading-logo-url" value="/img/loading.gif" /><input type="hidden" name="user-logo-url" value="/img/top-logo.png" /><input type="hidden" name="user-logo-position" value="top-left" /><input type="hidden" name="user-logo-transparency" value="0.7" /><input type="hidden" name="user-logo-size" value="100" /><input type="hidden" name="max-size" value="15" /><input type="hidden" name="max-files" value="10" /> 
<footer style="width: 100%; background-color: rgb(82, 106, 222);">
<p class="blue-base-col" id="copyright">©
2020 All rights reserved Panoraven™</p><a href="/terms-of-service">Terms of Service - Privacy</a>
<div class="pointer"><i id="toggler-contact" class="ion-ios-email-outline" style="font-size: 25px; color: rgb(105, 211, 194); line-height: 1;" /></div></footer>
<script src="https://browser.sentry-cdn.com/5.6.1/bundle.min.js" integrity="sha384-pGTFmbQfua2KiaV2+ZLlfowPdd5VMT2xU4zCBcuJr7TVQozMO+I1FmPuVHY3u8KB" crossorigin="anonymous" type="text/javascript"></script><!--<script src="https://browser.sentry-cdn.com/5.6.1/bundle.min.js" integrity="sha384-pGTFmbQfua2KiaV2+ZLlfowPdd5VMT2xU4zCBcuJr7TVQozMO+I1FmPuVHY3u8KB" crossorigin="anonymous" type="text/javascript"></script>--><!--<script type="text/javascript">
    Sentry.init({dsn: ""});
    let developer = "";
    developer.length && Sentry.setTag("developer", developer);
</script>--><!--<script src="/js/dist/QU-main.js?id=cc8dbf735b3e8d73be48" type="text/javascript"></script>--><!--<script src="/js/dist/QU-assets.js?id=5a7b81553b0c45507370" type="text/javascript"></script>--><!--<script type="text/javascript">$(window).load(function(){$(".se-pre-con").fadeOut("fast")});</script>--><!--<script type="text/javascript">function downloadJSAtOnload(){var a=document.createElement("script");a.src="/js/dist/script-rv.js";document.body.appendChild(a)}if(window.addEventListener){window.addEventListener("load",downloadJSAtOnload,false)}else{if(window.attachEvent){window.attachEvent("onload",downloadJSAtOnload)}else{window.onload=downloadJSAtOnload}};</script>--><!--<script type="text/javascript">function downloadJSAtOnload(){var b=document.createElement("script");b.src="https://use.fontawesome.com/675359c098.js";document.body.appendChild(b)}if(window.addEventListener){window.addEventListener("load",downloadJSAtOnload,false)}else{if(window.attachEvent){window.attachEvent("onload",downloadJSAtOnload)}else{window.onload=downloadJSAtOnload}};
</script>-->


  
    </body>
    
    </html>

 